

COMMIT :  Snapshot de los cambios realizados


INICIALIZAR LA CARPETA que quiero agregar a GIT
#############################
git init
git add --all                                #Agrega todos los archivos 
git status                                  #Ver el estado de los archivos
git commit -m "Inicio proyecto con Git"     #
//[master (root-commit) ada5414] Inicio proyecto con Git
// 3 files changed, 24 insertions(+)
// create mode 100644 .DS_Store
// create mode 100644 INFO-GIT.txt
// create mode 100644 index.html
git log                                     #Devuelve todas las versiones existentes

$ git config --global user.name "Manuel Ortega Carcamo"                 #Definir el nombre
$ git config --global user.email mortega@apgca.cl                       #Definir el Email

//REALICE CAMBIOS EN EL HTML
git add index.HTML                          #Agrega los cambios realizados a Git
                                            #En el caso que tenga mas archvios se separa por ,
git commit -m "Agregue un <h1>"             #Agrego un segundo commit
git log
//commit 40cb210a9f0288a1e70088debc4e4988fa24167e
//Author: MANUEL ORTEGA CARCAMO <mortega@apgca.cl>
//Date:   Tue Jun 16 19:46:25 2015 -0400
//
//    Agregue un <h1>
//
//commit ada5414cab2101961a93900b4109d67aea6b21cc
//Author: MANUEL ORTEGA CARCAMO <mortega@apgca.cl>
//Date:   Tue Jun 16 19:34:49 2015 -0400
//
//    Inicio proyecto con Git   

####################################################################################
GITHUB--> Comunidad de repositorios de codigo
####################################################################################

ISSUES:             Errores reportados
PULL REQUEST:       Pedir permiso para subir cambios  (estan en proyecto de)
BRANCHES:           Crear una copia del codigo master, se desarrolla se hace mierda y si si todo
                    funciona bien se hace MERGE para que pase a MASTER
                    *Configurar para que solo una persona pueda hacer MERGE al MASTER
FIXTURE:            


CLONAR REPOSITORIO A MI ESCRITORIO "Clone in Desktop"
git clone https://github.com/driftyco/ionic.git                 #Clona a mi Equipo el repositorio
git pull                                                        #Descarga las actualizaciones 

//Already up-to-date.


git commit -m "Agregue le REadme"
//[master cdd5e79] Agregue le REadme
// 1 file changed, 0 insertions(+), 0 deletions(-)
// create mode 100644 README.md

git remote add origin https://github.com/mortegac/mortegac.github.io.git    #Donde Hosteo el
                                                                            #Repositorio remoto
git push -u origin MASTER

git add --all                   #

####################################################################################
ORDEN CUANDO SE TRABAJA CON MAS USUARIOS
####################################################################################

git clone 


GIT ADD
COMMIT
PULL


####################################################################################
volver a una version mas antigua 
####################################################################################






